sub-font-size=24
sub-font=Futura
sub-border-size=1
sub-auto=all
save-position-on-quit=yes
demuxer-thread=yes
force-seekable=yes
autofit-larger=90%x90%
vd-lavc-threads=4
stop-screensaver = "yes"
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Safari/604.1.38'
ytdl-format=bestvideo+bestaudio
hwdec=auto

scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.https]
cache=yes
cache-default=500000                    # size in KB
cache-backbuffer=250000                 # size in KB
cache-file=TMP
cache-secs=300                           # how many seconds of audio/video to prefetch

[protocol.http]
cache=yes
cache-default=500000                    # size in KB
cache-backbuffer=250000                 # size in KB
cache-file=TMP
cache-secs=300                           # how many seconds of audio/video to prefetch
